{
    "name": "Reverb",
    "version": "1.0",
    "description": "Indexes web pages for quick retrieval in the IDE.",
    "background_page": "reverbBackground.html",
    "plugins": [
    	{ "path": "components/windows/npReverb.dll" }
  	],
    "content_scripts": [ 
    	{
    		"matches": ["<all_urls>"],
    		"js": ["reverbContent.js"],
    		"all_frames": true
    	}
   	],
   	"options_page": "fancy-settings/source/index.html"
   	    
}